
MEAN RHF for    BKZ_8:   1.013516529
STD DEV RHF for BKZ_8:   0.001249695307
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.013226005
STD DEV RHF for BKZ_10:   0.001190139971
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.012998292
STD DEV RHF for BKZ_12:   0.001178043405
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012430386
STD DEV RHF for BKZ_20:   0.000986047756
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.013664346
STD DEV RHF for SS_LLL_std:   0.001435295129
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013334868
STD DEV RHF for SS_GGLLL_std:   0.00137148328
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.013715448
STD DEV RHF for Pot_LLL_std:   0.001497269049
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.013414557
STD DEV RHF for Pot_GGLLL_std:   0.001419722054
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.008813738
Achieved by basis number 201

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	71.096666666666667    =    X 
SS_GGLLL_std	82.683333333333333    =    1.162970603403816X 
Pot_LLL_std	211.390000000000000    =    2.973275821651273X 
SS_LLL_std	247.296666666666667    =    3.478315907918796X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	2619.546666666666667    =    X 
SS_LLL_std	3223.940000000000000    =    1.230724400150662X 
Pot_GGLLL_std	4927.213333333333333    =    1.880941231561695X 
SS_GGLLL_std	5986.846666666666667    =    2.285451426709965X 

-------------
TIME
-------------
SS_LLL_std	0.001338550000000    =    X 
Pot_LLL_std	0.001462456666667    =    1.092567828371497X 
SS_GGLLL_std	0.001651053333333    =    1.233464071819008X 
Pot_GGLLL_std	0.002866856666667    =    2.141762852838270X 
BKZ_8	0.027585533333333    =    20.608519168752257X 
BKZ_10	0.030053603333333    =    22.452357650691669X 
BKZ_12	0.033571460000000    =    25.080467670240185X 
BKZ_20	0.058228366666667    =    43.501077036096273X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	1666.771442993333267    =    X 
BKZ_12	1705.097315053333432    =    1.022994077695003X 
BKZ_10	1720.529622473333347    =    1.032252880085020X 
SS_GGLLL_std	1728.562357663333387    =    1.037072218227492X 
Pot_GGLLL_std	1734.174859879999985    =    1.040439507870148X 
BKZ_8	1740.552926983333236    =    1.044266107569912X 
SS_LLL_std	1751.353361716666768    =    1.050745961048765X 
Pot_LLL_std	1755.182419026666594    =    1.053043251013803X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.008898567600333    =    X 
BKZ_12	1.032108257739667    =    1.023004978780511X 
BKZ_10	1.041446455915333    =    1.032260813287123X 
SS_GGLLL_std	1.046299468739000    =    1.037071022142122X 
Pot_GGLLL_std	1.049704847715667    =    1.040446365398646X 
BKZ_8	1.053574932536000    =    1.044282315755418X 
SS_LLL_std	1.060136605215667    =    1.050786113947216X 
Pot_LLL_std	1.062423918228667    =    1.053053252673005X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012430386126667    =    X 
BKZ_12	1.012998291743333    =    1.000560933002850X 
BKZ_10	1.013226004580000    =    1.000785850033973X 
SS_GGLLL_std	1.013334867633333    =    1.000893376491916X 
Pot_GGLLL_std	1.013414557443333    =    1.000972087888859X 
BKZ_8	1.013516528840000    =    1.001072807304302X 
SS_LLL_std	1.013664345976667    =    1.001218809576351X 
Pot_LLL_std	1.013715447886667    =    1.001269284068919X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	1262227019297.000000000000000    =    X 
BKZ_12	1967370500812.333251953125000    =    1.558650282980049X 
BKZ_10	2235299664260.333496093750000    =    1.770917299413610X 
BKZ_8	3262572094769.000000000000000    =    2.584774406577112X 
SS_GGLLL_std	4019440468127.666503906250000    =    3.184403761509005X 
Pot_GGLLL_std	4902956366671.000000000000000    =    3.884369682881382X 
SS_LLL_std	5027439336613.666992187500000    =    3.982991379327080X 
Pot_LLL_std	6436625177573.666992187500000    =    5.099419580764923X 

---------
POTENTIAL
---------
BKZ_20	11652.518256833332998    =    X 
BKZ_12	11659.686023899999782    =    1.000615126010419X 
BKZ_10	11663.594894199999544    =    1.000950578846780X 
BKZ_8	11669.337502266665979    =    1.001443400049896X 
SS_GGLLL_std	11678.311780399999407    =    1.002213557876345X 
Pot_GGLLL_std	11682.501131400000304    =    1.002573081106231X 
SS_LLL_std	11682.983103799999299    =    1.002614443186888X 
Pot_LLL_std	11687.269568566665839    =    1.002982300560907X 

-----------
SQUARED SUM
-----------
BKZ_20	50350982.043399997055531    =    X 
BKZ_12	50919777.167599998414516    =    1.011296604378237X 
BKZ_10	51207465.872033335268497    =    1.017010270582113X 
BKZ_8	51619515.131800003349781    =    1.025193810267824X 
SS_GGLLL_std	52228659.123233333230019    =    1.037291766786492X 
Pot_GGLLL_std	52506249.553633332252502    =    1.042804875352294X 
SS_LLL_std	52597624.624233335256577    =    1.044619637783764X 
Pot_LLL_std	52900436.104166664183140    =    1.050633651168296X 

--------------------------------------------
--------------------------------------------
