
MEAN RHF for    BKZ_8:   1.014269544
STD DEV RHF for BKZ_8:   0.0007058220566
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.011845224
Achieved by basis number 155

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.013822671
STD DEV RHF for BKZ_10:   0.0006743173818
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.011200816
Achieved by basis number 69

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.013507515
STD DEV RHF for BKZ_12:   0.0006530753236
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.011391748
Achieved by basis number 20

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012480607
STD DEV RHF for BKZ_20:   0.0005767256875
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.009931933
Achieved by basis number 246

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.014178575
STD DEV RHF for SS_LLL_std:   0.0007510722462
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.01071816
Achieved by basis number 227

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013781467
STD DEV RHF for SS_GGLLL_std:   0.0008229654436
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.010702186
Achieved by basis number 128

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014425682
STD DEV RHF for Pot_LLL_std:   0.0008689730894
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.01136344
Achieved by basis number 206

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.014182578
STD DEV RHF for Pot_GGLLL_std:   0.0008416165296
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.011049758
Achieved by basis number 276

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	252.646666666666667    =    X 
SS_GGLLL_std	315.190000000000000    =    1.247552576721112X 
Pot_LLL_std	1716.106666666666667    =    6.792516558038895X 
SS_LLL_std	2045.333333333333333    =    8.095627622239227X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	46683.766666666666666    =    X 
SS_LLL_std	60196.340000000000000    =    1.289449080444094X 
Pot_GGLLL_std	81528.729999999999997    =    1.746404281859576X 
SS_GGLLL_std	104539.520000000000003    =    2.239312023522809X 

-------------
TIME
-------------
SS_LLL_std	0.017231716666667    =    X 
SS_GGLLL_std	0.020864563333333    =    1.210823259048479X 
Pot_LLL_std	0.021974950000000    =    1.275261799221010X 
Pot_GGLLL_std	0.040944453333333    =    2.376109944549924X 
BKZ_8	0.346861403333333    =    20.129242491800488X 
BKZ_10	0.380676783333333    =    22.091634321594966X 
BKZ_12	0.426804740000000    =    24.768556044425831X 
BKZ_20	0.927051943333333    =    53.799163557896631X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	2430.795320426666876    =    X 
BKZ_12	2610.099361739999949    =    1.073763529083091X 
SS_GGLLL_std	2661.485108906666483    =    1.094903008304092X 
BKZ_10	2667.721453359999941    =    1.097468565511203X 
SS_LLL_std	2734.715176146666636    =    1.125028978444246X 
Pot_GGLLL_std	2736.507899950000137    =    1.125766483485608X 
BKZ_8	2751.554584210000030    =    1.131956508673479X 
Pot_LLL_std	2783.031684846666849    =    1.144905809822842X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.133314841584000    =    X 
BKZ_12	1.216919815556667    =    1.073770298336352X 
SS_GGLLL_std	1.240884224956667    =    1.094915710467817X 
BKZ_10	1.243782152990000    =    1.097472747512600X 
SS_LLL_std	1.275041930216667    =    1.125055353933757X 
Pot_GGLLL_std	1.275828043713333    =    1.125748994807257X 
BKZ_8	1.282876066290000    =    1.131967939727113X 
Pot_LLL_std	1.297547912120000    =    1.144913897277174X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012480607163333    =    X 
BKZ_12	1.013507514956667    =    1.001014249345684X 
SS_GGLLL_std	1.013781466913333    =    1.001284824361866X 
BKZ_10	1.013822671420000    =    1.001325520950398X 
SS_LLL_std	1.014178574613333    =    1.001677037009881X 
Pot_GGLLL_std	1.014182578363333    =    1.001680991406609X 
BKZ_8	1.014269543670000    =    1.001766884712665X 
Pot_LLL_std	1.014425682193333    =    1.001921098553630X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	5408919446658000123853656012357632.000000000000000    =    X 
BKZ_12	126899057651059995145483802028015616.000000000000000    =    23.461073677010830X 
BKZ_10	437227927465663315922163181841022976.000000000000000    =    80.834616188601700X 
SS_GGLLL_std	1023066193800000048908749057952841728.000000000000000    =    189.144283602174966X 
BKZ_8	2803906590222700160670920577225064448.000000000000000    =    518.385717863693685X 
SS_LLL_std	3520432388965799992451642448597221376.000000000000000    =    650.856871447949516X 
Pot_GGLLL_std	6837823210380332748864178340033986560.000000000000000    =    1264.175456450032243X 
Pot_LLL_std	11404823933095432953447219320108089344.000000000000000    =    2108.521682670299924X 

---------
POTENTIAL
---------
BKZ_20	35964.333630933331733    =    X 
BKZ_12	36058.476471266665612    =    1.002617672311113X 
BKZ_10	36098.076587299998209    =    1.003718766423956X 
SS_GGLLL_std	36144.438010266669153    =    1.005007860876322X 
BKZ_8	36151.829790433330345    =    1.005213391729264X 
SS_LLL_std	36180.236970133330033    =    1.006003262604991X 
Pot_GGLLL_std	36203.156711966665171    =    1.006640553485132X 
Pot_LLL_std	36215.292111499999010    =    1.006977982218217X 

-----------
SQUARED SUM
-----------
BKZ_20	123061694.523333325982094    =    X 
BKZ_12	131463395.578666672110558    =    1.068272268538772X 
BKZ_10	135045283.373666673898697    =    1.097378708271087X 
SS_GGLLL_std	137974867.619666665792465    =    1.121184525811204X 
BKZ_8	140069305.339333325624466    =    1.138203938129385X 
SS_LLL_std	141523523.951000005006790    =    1.150020926488756X 
Pot_GGLLL_std	143803701.226666659116745    =    1.168549659450695X 
Pot_LLL_std	145461245.308333337306976    =    1.182018871686777X 

--------------------------------------------
--------------------------------------------
