
MEAN RHF for    BKZ_8:   1.014699342
STD DEV RHF for BKZ_8:   0.0004303041984
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.013365488
Achieved by basis number 107

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.014164879
STD DEV RHF for BKZ_10:   0.000411434176
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.012868329
Achieved by basis number 200

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.013827249
STD DEV RHF for BKZ_12:   0.0004128277342
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.012283013
Achieved by basis number 229

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012594271
STD DEV RHF for BKZ_20:   0.000375474624
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.011226736
Achieved by basis number 4

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.014102141
STD DEV RHF for SS_LLL_std:   0.0004970175527
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.01266934
Achieved by basis number 119

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013716217
STD DEV RHF for SS_GGLLL_std:   0.0005117634625
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.012171486
Achieved by basis number 124

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014835133
STD DEV RHF for Pot_LLL_std:   0.0005596888798
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.012922039
Achieved by basis number 116

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.014714268
STD DEV RHF for Pot_GGLLL_std:   0.00054222765
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.013225864
Achieved by basis number 111

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	733.156666666666667    =    X 
SS_GGLLL_std	1110.020000000000000    =    1.514028379564168X 
Pot_LLL_std	8042.126666666666666    =    10.969178938562472X 
SS_LLL_std	9738.650000000000000    =    13.283177310897625X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	413639.726666666666659    =    X 
SS_LLL_std	610176.459999999999980    =    1.475139887837014X 
Pot_GGLLL_std	770524.589999999999975    =    1.862791555852977X 
SS_GGLLL_std	1200356.250000000000000    =    2.901936570921565X 

-------------
TIME
-------------
SS_LLL_std	0.184027243333333    =    X 
Pot_LLL_std	0.231736290000000    =    1.259249912146160X 
SS_GGLLL_std	0.275513416666667    =    1.497133857336666X 
Pot_GGLLL_std	0.463492653333333    =    2.518608902344948X 
BKZ_8	3.023571100000000    =    16.430018975632467X 
BKZ_10	3.424617433333333    =    18.609295946091170X 
BKZ_12	3.896665533333333    =    21.174394957790036X 
BKZ_20	11.587590733333333    =    62.966713642199317X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	4048.896519683333281    =    X 
SS_GGLLL_std	4576.413497686666233    =    1.130286604125064X 
BKZ_12	4629.598804743332948    =    1.143422357730549X 
SS_LLL_std	4771.723738666666577    =    1.178524498087164X 
BKZ_10	4802.299698653333508    =    1.186076175399248X 
BKZ_8	5089.309056673333544    =    1.256961997406486X 
Pot_GGLLL_std	5100.668412856666691    =    1.259767541121449X 
Pot_LLL_std	5168.387969123333278    =    1.276492976295565X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.521431088030000    =    X 
SS_GGLLL_std	1.719731096843333    =    1.130337818369479X 
BKZ_12	1.739641570210000    =    1.143424492832302X 
SS_LLL_std	1.793108564083333    =    1.178567059783898X 
BKZ_10	1.804531184766667    =    1.186074873166444X 
BKZ_8	1.912384677306667    =    1.256964375417678X 
Pot_GGLLL_std	1.916698510866667    =    1.259799754288229X 
Pot_LLL_std	1.942167813016667    =    1.276540112987602X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012594270813333    =    X 
SS_GGLLL_std	1.013716217323333    =    1.001107992156719X 
BKZ_12	1.013827248523333    =    1.001217642391962X 
SS_LLL_std	1.014102140786667    =    1.001489115647595X 
BKZ_10	1.014164878716667    =    1.001551073266563X 
BKZ_8	1.014699342343333    =    1.002078889433484X 
Pot_GGLLL_std	1.014714268136667    =    1.002093629585353X 
Pot_LLL_std	1.014835132883333    =    1.002212991061267X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	12767117476708666987384335015189066004198151719967195158117658677483198499258368.000000000000000    =    X 
BKZ_12	429039275884512007087588941176848996144549599401129413701918623817702791013994594304.000000000000000    =    33605.022955825210374X 
SS_GGLLL_std	2033117972831190098657710577659748682540588143901948158562340616900582246988875038720.000000000000000    =    159246.437305856379680X 
BKZ_10	13138589361570793226067731614790907050014341150659214482483405181342902762431737495552.000000000000000    =    1029095.987057361286134X 
SS_LLL_std	25426126696713033529386027270313699833441767108278560828393359842520894099361491845120.000000000000000    =    1991532.289343971060589X 
BKZ_8	5504334575745803006395240930185977687260646844521590965663041358771805546796302662107136.000000000000000    =    431133698.408233642578125X 
Pot_LLL_std	61046318060932400664312926158371199780195971980971439379219446167121488017630392878104576.000000000000000    =    4781527088.812376022338867X 
Pot_GGLLL_std	64056838509409980593035360983458547275504849825178916035495655943219174069812276943126528.000000000000000    =    5017329763.454458236694336X 

---------
POTENTIAL
---------
BKZ_20	90498.697084200000972    =    X 
BKZ_12	90949.849604799994268    =    1.004985182495835X 
BKZ_10	91116.743087399998331    =    1.006829335925411X 
SS_GGLLL_std	91142.676728399994317    =    1.007115899620089X 
SS_LLL_std	91280.989647733338643    =    1.008644241174052X 
BKZ_8	91357.668980699992971    =    1.009491538819623X 
Pot_GGLLL_std	91526.169501833326649    =    1.011353449836713X 
Pot_LLL_std	91545.853275700006634    =    1.011570953231799X 

-----------
SQUARED SUM
-----------
BKZ_20	357861958.752666652202606    =    X 
BKZ_12	422046499.124333322048187    =    1.179355583352259X 
SS_GGLLL_std	435525479.119666695594788    =    1.217020888830144X 
BKZ_10	446434801.161666691303253    =    1.247505610033886X 
SS_LLL_std	458558812.297999978065491    =    1.281384626341156X 
BKZ_8	484780545.361999988555908    =    1.354657944229976X 
Pot_GGLLL_std	505000184.153666675090790    =    1.411159168506908X 
Pot_LLL_std	510885792.189333319664001    =    1.427605756057541X 

--------------------------------------------
--------------------------------------------
