
MEAN RHF for    BKZ_8:   1.014384689
STD DEV RHF for BKZ_8:   0.0006535499322
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.012518507
Achieved by basis number 280

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.014018813
STD DEV RHF for BKZ_10:   0.0005643035198
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.012257581
Achieved by basis number 13

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.013593805
STD DEV RHF for BKZ_12:   0.0006009207345
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.01192536
Achieved by basis number 262

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.01250256
STD DEV RHF for BKZ_20:   0.0004763154158
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.01088126
Achieved by basis number 286

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.01410325
STD DEV RHF for SS_LLL_std:   0.0006793928736
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.011760273
Achieved by basis number 169

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013782645
STD DEV RHF for SS_GGLLL_std:   0.000686563591
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.011627194
Achieved by basis number 238

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014572193
STD DEV RHF for Pot_LLL_std:   0.000757632537
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.012082897
Achieved by basis number 154

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.014323627
STD DEV RHF for Pot_GGLLL_std:   0.0007747220892
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.012006218
Achieved by basis number 26

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	357.846666666666667    =    X 
SS_GGLLL_std	450.140000000000000    =    1.257913072638188X 
Pot_LLL_std	2740.080000000000000    =    7.657134340592805X 
SS_LLL_std	3358.860000000000000    =    9.386310710360117X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	90205.213333333333331    =    X 
SS_LLL_std	122865.476666666666667    =    1.362066250125085X 
Pot_GGLLL_std	161833.170000000000002    =    1.794055620732046X 
SS_GGLLL_std	213469.329999999999998    =    2.366485506898271X 

-------------
TIME
-------------
SS_LLL_std	0.035175483333333    =    X 
SS_GGLLL_std	0.043824320000000    =    1.245876839408508X 
Pot_LLL_std	0.043881530000000    =    1.247503256292617X 
Pot_GGLLL_std	0.086092833333333    =    2.447523819857486X 
BKZ_8	0.683979590000000    =    19.444781568981047X 
BKZ_10	0.733478243333333    =    20.851973415195906X 
BKZ_12	0.828113693333333    =    23.542354357604184X 
BKZ_20	1.964925006666667    =    55.860639868014133X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	2758.040505336666683    =    X 
BKZ_12	3007.513733279999997    =    1.090453068930864X 
SS_GGLLL_std	3053.731969416666743    =    1.107210703942836X 
BKZ_10	3109.629857819999870    =    1.127477951031910X 
SS_LLL_std	3131.818293906666440    =    1.135522951112124X 
Pot_GGLLL_std	3188.072624859999905    =    1.155919435806415X 
BKZ_8	3201.748833629999808    =    1.160878104376923X 
Pot_LLL_std	3250.938690146666886    =    1.178713178380183X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.206901478426667    =    X 
BKZ_12	1.316058031280000    =    1.090443631733413X 
SS_GGLLL_std	1.336274393596667    =    1.107194263560479X 
BKZ_10	1.360768944146667    =    1.127489665453541X 
SS_LLL_std	1.370460365350000    =    1.135519667385403X 
Pot_GGLLL_std	1.395082960936667    =    1.155921163304328X 
BKZ_8	1.401068048016667    =    1.160880215212859X 
Pot_LLL_std	1.422575932536667    =    1.178700961068633X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012502559833333    =    X 
BKZ_12	1.013593805363333    =    1.001077770638110X 
SS_GGLLL_std	1.013782644536667    =    1.001264277992091X 
BKZ_10	1.014018813320000    =    1.001497530521717X 
SS_LLL_std	1.014103250200000    =    1.001580924760260X 
Pot_GGLLL_std	1.014323627456667    =    1.001798580759769X 
BKZ_8	1.014384688756667    =    1.001858888064089X 
Pot_LLL_std	1.014572193143333    =    1.002044077113584X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	18690297627396000640869207508444496753852416.000000000000000    =    X 
BKZ_12	2476008706865333370121229759050391042706636800.000000000000000    =    132.475616826777070X 
BKZ_10	15685443290232667645942467122126114591015436288.000000000000000    =    839.229187406900564X 
SS_GGLLL_std	19266847201987000883630989410199441910618128384.000000000000000    =    1030.847533093635775X 
SS_LLL_std	67997168323967337519197731590613807065028624384.000000000000000    =    3638.099814114139917X 
BKZ_8	195430429953043668507932286290794835525729517568.000000000000000    =    10456.250288202165393X 
Pot_GGLLL_std	392750967534705662195227571935539100696212144128.000000000000000    =    21013.628320129919302X 
Pot_LLL_std	1016710497620593289941039374141589671423185518592.000000000000000    =    54397.769253835314885X 

---------
POTENTIAL
---------
BKZ_20	47174.181148166666389    =    X 
BKZ_12	47329.985661099999561    =    1.003302749706327X 
BKZ_10	47395.554774600001110    =    1.004692686148341X 
SS_GGLLL_std	47435.292994033334253    =    1.005535058362679X 
BKZ_8	47467.561482633333071    =    1.006219086952357X 
SS_LLL_std	47486.490763633330062    =    1.006620350536361X 
Pot_GGLLL_std	47540.038222866664000    =    1.007755451515966X 
Pot_LLL_std	47560.196443499997258    =    1.008182766206814X 

-----------
SQUARED SUM
-----------
BKZ_20	161513585.636333346366882    =    X 
BKZ_12	176835500.101999998092651    =    1.094864555234169X 
BKZ_10	183366574.630333334207535    =    1.135301243594483X 
SS_GGLLL_std	184828842.239666670560837    =    1.144354770600105X 
SS_LLL_std	190589196.887666672468185    =    1.180019601055731X 
BKZ_8	190950581.191333323717117    =    1.182257086541814X 
Pot_GGLLL_std	196872137.512333333492279    =    1.218919985812301X 
Pot_LLL_std	199670791.824666678905487    =    1.236247657050031X 

--------------------------------------------
--------------------------------------------
