
MEAN RHF for    BKZ_8:   1.014110843
STD DEV RHF for BKZ_8:   0.0008009443209
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.011665973
Achieved by basis number 56

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.013752627
STD DEV RHF for BKZ_10:   0.0007904408839
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.01072696
Achieved by basis number 58

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.013338849
STD DEV RHF for BKZ_12:   0.0007564817101
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.009744476
Achieved by basis number 57

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012414667
STD DEV RHF for BKZ_20:   0.0006683889402
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.010049411
Achieved by basis number 265

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.01410453
STD DEV RHF for SS_LLL_std:   0.0009157876527
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.010741878
Achieved by basis number 140

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013732464
STD DEV RHF for SS_GGLLL_std:   0.0008719644192
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.010251591
Achieved by basis number 250

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014249225
STD DEV RHF for Pot_LLL_std:   0.001061508234
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.010685307
Achieved by basis number 192

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.014042975
STD DEV RHF for Pot_GGLLL_std:   0.0009618622003
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.010843018
Achieved by basis number 290

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	180.170000000000000    =    X 
SS_GGLLL_std	215.860000000000000    =    1.198090692124105X 
Pot_LLL_std	982.650000000000000    =    5.454015651884331X 
SS_LLL_std	1169.950000000000000    =    6.493589387800411X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	21509.096666666666666    =    X 
SS_LLL_std	27523.703333333333333    =    1.279630835263654X 
Pot_GGLLL_std	37996.463333333333335    =    1.766529944152311X 
SS_GGLLL_std	47165.606666666666666    =    2.192821362868331X 

-------------
TIME
-------------
SS_LLL_std	0.007825260000000    =    X 
SS_GGLLL_std	0.009152073333333    =    1.169555175589480X 
Pot_LLL_std	0.009529590000000    =    1.217798514042984X 
Pot_GGLLL_std	0.018454933333333    =    2.358379572478529X 
BKZ_8	0.165191406666667    =    21.110021477454636X 
BKZ_10	0.183886200000000    =    23.499053066607372X 
BKZ_12	0.213682893333333    =    27.306810678920999X 
BKZ_20	0.425984580000000    =    54.437115188504919X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	2137.103601299999809    =    X 
BKZ_12	2257.860700713333244    =    1.056505028272788X 
SS_GGLLL_std	2311.842181856666684    =    1.081764206681592X 
BKZ_10	2314.032338023333523    =    1.082789031198912X 
Pot_GGLLL_std	2355.394071903333497    =    1.102143139186396X 
SS_LLL_std	2363.579264383333339    =    1.105973179281327X 
BKZ_8	2363.685059779999847    =    1.106022683384264X 
Pot_LLL_std	2385.139501626666515    =    1.116061710894964X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.071567866906333    =    X 
BKZ_12	1.132100172172667    =    1.056489474102180X 
SS_GGLLL_std	1.159162909371667    =    1.081744745405836X 
BKZ_10	1.160282670373333    =    1.082789719817863X 
Pot_GGLLL_std	1.180997027907333    =    1.102120606991443X 
SS_LLL_std	1.185132430836667    =    1.105979814659989X 
BKZ_8	1.185179328210000    =    1.106023579851893X 
Pot_LLL_std	1.195918685556333    =    1.116045677077838X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012414666903333    =    X 
BKZ_12	1.013338848640000    =    1.000912849020148X 
SS_GGLLL_std	1.013732463890000    =    1.001301637589563X 
BKZ_10	1.013752626910000    =    1.001321553361884X 
Pot_GGLLL_std	1.014042975116667    =    1.001608341193153X 
SS_LLL_std	1.014104529570000    =    1.001669140839134X 
BKZ_8	1.014110843266667    =    1.001675377114519X 
Pot_LLL_std	1.014249224556667    =    1.001812061513238X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	23429719986507333087789056.000000000000000    =    X 
BKZ_12	180837838402173332965294080.000000000000000    =    7.718309843494242X 
BKZ_10	446022802078233335984816128.000000000000000    =    19.036625377302340X 
SS_GGLLL_std	807414286388766654676860928.000000000000000    =    34.461115491509887X 
BKZ_8	1266301865087133455162015744.000000000000000    =    54.046820269997646X 
SS_LLL_std	2072862892849599996504309760.000000000000000    =    88.471517971333711X 
Pot_GGLLL_std	2354718615197233282142961664.000000000000000    =    100.501355396191869X 
Pot_LLL_std	4724958452278333493290729472.000000000000000    =    201.665169494101264X 

---------
POTENTIAL
---------
BKZ_20	26323.806858833333536    =    X 
BKZ_12	26377.978720666666050    =    1.002057903787391X 
BKZ_10	26400.300652133333642    =    1.002905878838506X 
BKZ_8	26434.015868466667598    =    1.004186666853482X 
SS_GGLLL_std	26436.278442533333873    =    1.004272618481937X 
SS_LLL_std	26455.546894233331841    =    1.005004596641606X 
Pot_GGLLL_std	26464.917082433334144    =    1.005360555346601X 
Pot_LLL_std	26475.560343633333105    =    1.005764876091585X 

-----------
SQUARED SUM
-----------
BKZ_20	92916531.704899996519089    =    X 
BKZ_12	97402890.396699994802475    =    1.048283751120291X 
BKZ_10	99238207.727033331990242    =    1.068036073948722X 
SS_GGLLL_std	101608676.240299999713898    =    1.093547879757350X 
BKZ_8	102014527.026466667652130    =    1.097915786939418X 
SS_LLL_std	103468283.733099997043610    =    1.113561621754372X 
Pot_GGLLL_std	104182714.662533327937126    =    1.121250575660899X 
Pot_LLL_std	105367121.993000000715256    =    1.133997578898475X 

--------------------------------------------
--------------------------------------------
