
MEAN RHF for    BKZ_8:   1.014525198
STD DEV RHF for BKZ_8:   0.0005254066265
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.012518658
Achieved by basis number 269

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.014041485
STD DEV RHF for BKZ_10:   0.0005123070347
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.011562034
Achieved by basis number 80

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.013677882
STD DEV RHF for BKZ_12:   0.0005089831791
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.011626091
Achieved by basis number 18

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012520577
STD DEV RHF for BKZ_20:   0.0004186620275
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.010719082
Achieved by basis number 44

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.014072642
STD DEV RHF for SS_LLL_std:   0.0006220816205
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.011613508
Achieved by basis number 193

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013776277
STD DEV RHF for SS_GGLLL_std:   0.0006482709662
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.011879442
Achieved by basis number 28

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014664571
STD DEV RHF for Pot_LLL_std:   0.0006776572234
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.011681962
Achieved by basis number 163

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.014534695
STD DEV RHF for Pot_GGLLL_std:   0.0006688419694
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.012185971
Achieved by basis number 205

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	456.913333333333333    =    X 
SS_GGLLL_std	604.026666666666667    =    1.321972073478559X 
Pot_LLL_std	4057.610000000000000    =    8.880480616309439X 
SS_LLL_std	4965.703333333333333    =    10.867932649517779X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	158489.500000000000000    =    X 
SS_LLL_std	220329.116666666666660    =    1.390181158162949X 
Pot_GGLLL_std	284433.346666666666664    =    1.794651044180634X 
SS_GGLLL_std	392238.556666666666672    =    2.474855158648785X 

-------------
TIME
-------------
SS_LLL_std	0.063243580000000    =    X 
Pot_LLL_std	0.080023586666667    =    1.265323478947059X 
SS_GGLLL_std	0.082350823333333    =    1.302121469615309X 
Pot_GGLLL_std	0.154546170000000    =    2.443665744412318X 
BKZ_8	1.228801513333333    =    19.429664059709038X 
BKZ_10	1.333052723333333    =    21.078071850665844X 
BKZ_12	1.479344993333333    =    23.391227905398988X 
BKZ_20	3.616923300000000    =    57.190363037639552X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	3129.709842313333411    =    X 
BKZ_12	3469.712255086666573    =    1.108637039822842X 
SS_GGLLL_std	3502.330352953333204    =    1.119059123501550X 
BKZ_10	3583.513422576666471    =    1.144998611094217X 
SS_LLL_std	3595.243982283333480    =    1.148746741207773X 
BKZ_8	3740.928289806666726    =    1.195295563579002X 
Pot_GGLLL_std	3746.526730253333426    =    1.197084368525383X 
Pot_LLL_std	3790.133210580000195    =    1.211017443003123X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.294586052570000    =    X 
BKZ_12	1.435225720456667    =    1.108636785949818X 
SS_GGLLL_std	1.448728158743333    =    1.119066713153082X 
BKZ_10	1.482319285360000    =    1.145014101161768X 
SS_LLL_std	1.487144989703333    =    1.148741705312727X 
BKZ_8	1.547414089263333    =    1.195296431775564X 
Pot_GGLLL_std	1.549728103513333    =    1.197083886727211X 
Pot_LLL_std	1.567762754816667    =    1.211014711385434X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012520577356667    =    X 
BKZ_12	1.013677882370000    =    1.001142994067691X 
SS_GGLLL_std	1.013776276613333    =    1.001240171592310X 
BKZ_10	1.014041484783333    =    1.001502100264112X 
SS_LLL_std	1.014072642390000    =    1.001532872583573X 
BKZ_8	1.014525197503333    =    1.001979831513054X 
Pot_GGLLL_std	1.014534694916667    =    1.001989211483739X 
Pot_LLL_std	1.014664570670000    =    1.002117481225844X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	925852601699433409783893639988806849424186428773892096.000000000000000    =    X 
BKZ_12	627487153379506682244086577916228542061707005888168984576.000000000000000    =    677.739795975874586X 
SS_GGLLL_std	5612995578647633634474126572327665758294221586528334774272.000000000000000    =    6062.515316525322305X 
BKZ_10	6863594118788867101192129262443421717679136326074876559360.000000000000000    =    7413.268706261137595X 
SS_LLL_std	32666771535675997735373995734424997068366330793509697617920.000000000000000    =    35282.907317768556823X 
BKZ_8	106287123958995997457063907293729836856025115537131010260992.000000000000000    =    114799.184842060640221X 
Pot_GGLLL_std	774383699384206689599953808891826918635996235085107458736128.000000000000000    =    836400.630038517527282X 
Pot_LLL_std	1249104657784323371513599593520873789400628929266671085944832.000000000000000    =    1349139.869015380972996X 

---------
POTENTIAL
---------
BKZ_20	59988.893626866665727    =    X 
BKZ_12	60215.772309433334158    =    1.003782011449950X 
BKZ_10	60305.730341599999520    =    1.005281589567297X 
SS_GGLLL_std	60356.394663999999466    =    1.006126151274254X 
BKZ_8	60424.810746066665160    =    1.007266630418481X 
SS_LLL_std	60425.601217900002666    =    1.007279807388175X 
Pot_GGLLL_std	60526.703013566664595    =    1.008965149283219X 
Pot_LLL_std	60543.629132766669500    =    1.009247303498386X 

-----------
SQUARED SUM
-----------
BKZ_20	211411233.787000000476837    =    X 
BKZ_12	236578304.210999995470047    =    1.119043203018039X 
BKZ_10	246814489.008666664361954    =    1.167461560994133X 
SS_GGLLL_std	247510189.916333347558975    =    1.170752308109150X 
SS_LLL_std	256353524.295333325862885    =    1.212582319791073X 
BKZ_8	260825380.542666673660278    =    1.233734725778348X 
Pot_GGLLL_std	270326276.824999988079071    =    1.278675082599243X 
Pot_LLL_std	273331391.410333335399628    =    1.292889628020992X 

--------------------------------------------
--------------------------------------------
