
MEAN RHF for    BKZ_8:   1.014620075
STD DEV RHF for BKZ_8:   0.0004912050852
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.012772687
Achieved by basis number 194

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.014134433
STD DEV RHF for BKZ_10:   0.0004913583175
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.012084026
Achieved by basis number 76

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.013799861
STD DEV RHF for BKZ_12:   0.000428364842
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.012250734
Achieved by basis number 151

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012603503
STD DEV RHF for BKZ_20:   0.000359067674
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.011405654
Achieved by basis number 34

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.014121002
STD DEV RHF for SS_LLL_std:   0.0005194702182
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.012732428
Achieved by basis number 22

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013792956
STD DEV RHF for SS_GGLLL_std:   0.000585834457
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.011640679
Achieved by basis number 92

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014788735
STD DEV RHF for Pot_LLL_std:   0.0006286937571
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.012210352
Achieved by basis number 164

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.014596184
STD DEV RHF for Pot_GGLLL_std:   0.0005901252853
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.012262254
Achieved by basis number 48

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	604.406666666666667    =    X 
SS_GGLLL_std	826.333333333333333    =    1.367181037050110X 
Pot_LLL_std	5880.803333333333333    =    9.729878337984359X 
SS_LLL_std	7151.443333333333333    =    11.832171496012618X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	264843.993333333333339    =    X 
SS_LLL_std	377831.300000000000011    =    1.426618347067666X 
Pot_GGLLL_std	490594.006666666666661    =    1.852388647716861X 
SS_GGLLL_std	705231.976666666666688    =    2.662820356205171X 

-------------
TIME
-------------
SS_LLL_std	0.110558380000000    =    X 
Pot_LLL_std	0.141124236666667    =    1.276468022294345X 
SS_GGLLL_std	0.155227106666667    =    1.404028411656056X 
Pot_GGLLL_std	0.285666916666667    =    2.583855847622466X 
BKZ_8	2.009046000000000    =    18.171811128202132X 
BKZ_10	2.213613200000000    =    20.022120439897907X 
BKZ_12	2.481958666666667    =    22.449303857985859X 
BKZ_20	6.799542866666667    =    61.501831581347942X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	3574.355578646666800    =    X 
SS_GGLLL_std	4023.381281843333454    =    1.125624240039005X 
BKZ_12	4023.405317329999889    =    1.125630964464188X 
SS_LLL_std	4154.234908766667104    =    1.162233252221525X 
BKZ_10	4159.478037186666370    =    1.163700125985099X 
Pot_GGLLL_std	4355.044720306666932    =    1.218413955881688X 
BKZ_8	4363.538386436666769    =    1.220790234890062X 
Pot_LLL_std	4439.461692279999625    =    1.242031352113234X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.405904402753333    =    X 
BKZ_12	1.582518263153333    =    1.125622951357232X 
SS_GGLLL_std	1.582653150236667    =    1.125718894639769X 
SS_LLL_std	1.634119449186667    =    1.162326148197840X 
BKZ_10	1.636050295903333    =    1.163699532272095X 
Pot_GGLLL_std	1.713117873573333    =    1.218516614798524X 
BKZ_8	1.716287576223333    =    1.220771179649301X 
Pot_LLL_std	1.746330174920000    =    1.242140056962603X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012603502636667    =    X 
SS_GGLLL_std	1.013792955696667    =    1.001174648376095X 
BKZ_12	1.013799861296667    =    1.001181468024636X 
SS_LLL_std	1.014121002330000    =    1.001498611933873X 
BKZ_10	1.014134432676667    =    1.001511875117964X 
Pot_GGLLL_std	1.014596183760000    =    1.001967878955726X 
BKZ_8	1.014620074893333    =    1.001991472724927X 
Pot_LLL_std	1.014788734976667    =    1.002158033558357X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	758044630022476645739502395958985258272958016443006504547278389248.000000000000000    =    X 
BKZ_12	4568063338892976856485008585166890305330877340207835607938966602383360.000000000000000    =    6026.113975317693075X 
SS_GGLLL_std	19963705349182599384879197262644415986237185299799452180484123604811776.000000000000000    =    26335.791533264549798X 
BKZ_10	86641368618093496296482630139856585744841998224040534439120533626814464.000000000000000    =    114295.867534243341652X 
SS_LLL_std	194816001367562670764012715337988361159003464538552830964998000802267136.000000000000000    =    256998.062715365726035X 
BKZ_8	3939659572564443125149490413370079210673674663903734493620483119495774208.000000000000000    =    5197134.069068768061697X 
Pot_GGLLL_std	18324609803253067742111827941022029226731450949858164880385428878409072640.000000000000000    =    24173523.665367469191551X 
Pot_LLL_std	67019053650874970602760728080743730449985482674983076389043814292936196096.000000000000000    =    88410432.574250668287277X 

---------
POTENTIAL
---------
BKZ_20	74422.830057266663061    =    X 
BKZ_12	74750.298022466668044    =    1.004400100949507X 
BKZ_10	74874.260831666673766    =    1.006065756624045X 
SS_GGLLL_std	74914.172768766671652    =    1.006602042829088X 
SS_LLL_std	75014.522732500001439    =    1.007950418907452X 
BKZ_8	75036.949756333327969    =    1.008251764930118X 
Pot_GGLLL_std	75162.958837933329050    =    1.009944915828881X 
Pot_LLL_std	75194.004735900001833    =    1.010362071397177X 

-----------
SQUARED SUM
-----------
BKZ_20	275863105.848999977111816    =    X 
BKZ_12	316411558.560333311557770    =    1.146987588595948X 
SS_GGLLL_std	329221497.563666641712189    =    1.193423442944464X 
BKZ_10	332385161.933000028133392    =    1.204891683177593X 
SS_LLL_std	343293802.732333362102509    =    1.244435357442264X 
BKZ_8	354953128.877666652202606    =    1.286700255857912X 
Pot_GGLLL_std	368130954.379999995231628    =    1.334469693752759X 
Pot_LLL_std	374286111.439333319664001    =    1.356782054227315X 

--------------------------------------------
--------------------------------------------
