
MEAN RHF for    BKZ_8:   1.013882201
STD DEV RHF for BKZ_8:   0.001008610988
-------------------------------------------- 
MIN RHF FOR  BKZ_8:  1.010032205
Achieved by basis number 62

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_10:   1.013442473
STD DEV RHF for BKZ_10:   0.000905282001
-------------------------------------------- 
MIN RHF FOR  BKZ_10:  1.01028295
Achieved by basis number 209

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_12:   1.01316245
STD DEV RHF for BKZ_12:   0.0008862774792
-------------------------------------------- 
MIN RHF FOR  BKZ_12:  1.0093706
Achieved by basis number 293

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    BKZ_20:   1.012500289
STD DEV RHF for BKZ_20:   0.0007420329307
-------------------------------------------- 
MIN RHF FOR  BKZ_20:  1.0093706
Achieved by basis number 293

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_LLL_std:   1.014134105
STD DEV RHF for SS_LLL_std:   0.001115505856
-------------------------------------------- 
MIN RHF FOR  SS_LLL_std:  1.010924008
Achieved by basis number 129

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    SS_GGLLL_std:   1.013554532
STD DEV RHF for SS_GGLLL_std:   0.001044205215
-------------------------------------------- 
MIN RHF FOR  SS_GGLLL_std:  1.010032205
Achieved by basis number 62

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_LLL_std:   1.014269859
STD DEV RHF for Pot_LLL_std:   0.001126362786
-------------------------------------------- 
MIN RHF FOR  Pot_LLL_std:  1.0093706
Achieved by basis number 293

-------------------------------------------- 
-------------------------------------------- 

MEAN RHF for    Pot_GGLLL_std:   1.013902854
STD DEV RHF for Pot_GGLLL_std:   0.001117025118
-------------------------------------------- 
MIN RHF FOR  Pot_GGLLL_std:  1.0093706
Achieved by basis number 293

-------------------------------------------- 
-------------------------------------------- 

--------------------------------------------
--------------------------------------------
Averages for 300 basis vectors:
--------------------------------------------
--------------------------------------------

--------------
SWAPS
--------------
Pot_GGLLL_std	121.596666666666667    =    X 
SS_GGLLL_std	142.653333333333333    =    1.173168124126210X 
Pot_LLL_std	502.473333333333333    =    4.132295293182379X 
SS_LLL_std	584.373333333333333    =    4.805833493242688X 

-------------------
REDUCTIONS
-------------------
Pot_LLL_std	8470.030000000000000    =    X 
SS_LLL_std	10357.406666666666666    =    1.222829986040978X 
Pot_GGLLL_std	15524.396666666666667    =    1.832862063849439X 
SS_GGLLL_std	18916.736666666666666    =    2.233373041968761X 

-------------
TIME
-------------
SS_LLL_std	0.003161323333333    =    X 
Pot_LLL_std	0.003767373333333    =    1.191707692031923X 
SS_GGLLL_std	0.003855113333333    =    1.219461892013577X 
Pot_GGLLL_std	0.007530936666667    =    2.382210192567037X 
BKZ_8	0.074270443333333    =    23.493466343735798X 
BKZ_10	0.083522096666667    =    26.419979185931630X 
BKZ_12	0.093061966666667    =    29.437661654349392X 
BKZ_20	0.165981210000000    =    52.503712053074820X 
----------------------
LENGTH OF FIRST VECTOR
----------------------
BKZ_20	1895.454821966666714    =    X 
BKZ_12	1958.989169853333351    =    1.033519315338123X 
BKZ_10	1986.356815990000086    =    1.047957879538915X 
SS_GGLLL_std	1997.985132080000085    =    1.054092721665057X 
BKZ_8	2030.335362876666750    =    1.071159987221459X 
Pot_GGLLL_std	2032.957891139999901    =    1.072543575072216X 
SS_LLL_std	2056.280781689999912    =    1.084848215773597X 
Pot_LLL_std	2070.166976136666563    =    1.092174264532839X 

----------------------
SVP CHALLENGE CONSTANT
----------------------
BKZ_20	1.034671803113333    =    X 
BKZ_12	1.069346577738333    =    1.033512824569746X 
BKZ_10	1.084270060155333    =    1.047936221797829X 
SS_GGLLL_std	1.090642559952333    =    1.054095179428475X 
BKZ_8	1.108303655881333    =    1.071164452869443X 
Pot_GGLLL_std	1.109746738794000    =    1.072559178142060X 
SS_LLL_std	1.122468009175333    =    1.084854159355479X 
Pot_LLL_std	1.130030815632667    =    1.092163536526653X 

-------------------
ROOT HERMITE FACTOR
-------------------
BKZ_20	1.012500288593333    =    X 
BKZ_12	1.013162449716667    =    1.000653986108244X 
BKZ_10	1.013442472553333    =    1.000930551794023X 
SS_GGLLL_std	1.013554531756667    =    1.001041227518856X 
BKZ_8	1.013882200746667    =    1.001364851120441X 
Pot_GGLLL_std	1.013902853593333    =    1.001385248987878X 
SS_LLL_std	1.014134105490000    =    1.001613645857757X 
Pot_LLL_std	1.014269859300000    =    1.001747723656578X 

--------------------
ORTHOGONALITY DEFECT
--------------------
BKZ_20	1437424894583000064.000000000000000    =    X 
BKZ_12	4055349583245666816.000000000000000    =    2.821260156637354X 
BKZ_10	6745845182236333056.000000000000000    =    4.693007062600872X 
SS_GGLLL_std	13372932523883333632.000000000000000    =    9.303395658639159X 
BKZ_8	13636610021909334016.000000000000000    =    9.486833067452434X 
Pot_GGLLL_std	23206607404813332480.000000000000000    =    16.144570399655990X 
SS_LLL_std	24831730423670001664.000000000000000    =    17.275149830262080X 
Pot_LLL_std	39274965670156664832.000000000000000    =    27.323142807785040X 

---------
POTENTIAL
---------
BKZ_20	18230.335818100000324    =    X 
BKZ_12	18253.522777933332691    =    1.001271888793750X 
BKZ_10	18267.042730666667921    =    1.002013507207598X 
BKZ_8	18281.472129366666195    =    1.002805012029230X 
SS_GGLLL_std	18290.607836600000155    =    1.003306138685616X 
Pot_GGLLL_std	18302.733501300001080    =    1.003971275346893X 
SS_LLL_std	18303.901117099998373    =    1.004035323305836X 
Pot_LLL_std	18311.629086866665602    =    1.004459230459482X 

-----------
SQUARED SUM
-----------
BKZ_20	69327976.396200001239777    =    X 
BKZ_12	71185471.552200004458427    =    1.026792865630242X 
BKZ_10	72177602.886233329772949    =    1.041103557873204X 
BKZ_8	73325728.242200002074242    =    1.057664337743733X 
SS_GGLLL_std	73751456.787433326244354    =    1.063805127759012X 
Pot_GGLLL_std	74784030.815766662359238    =    1.078699173164756X 
SS_LLL_std	74935806.223600000143051    =    1.080888410695157X 
Pot_LLL_std	75622861.030633330345154    =    1.090798620725044X 

--------------------------------------------
--------------------------------------------
