argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_450_000008.txt
argv[2] algo_num: 1
argv[3] precision: 123
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 123
int_type = 3

SS on input = 3.12108e15
SS on output = 4.67523e13
nInsertions = 27755
max_nint_mu = 490079385
MAX_INT - max_nint_mu = -490046618
MAX_LONG_INT - max_nint_mu = 1657404262
int_type = 3
Time=13990.7	RHF=1.01616




Final   :	time=13990.7	RHF=1.01616	d=450	algo_num=1	prec=123	sublattice=0	switch=0	loops=2	eta=5.10000e-1
