argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_300_000007.txt
argv[2] algo_num: 1
argv[3] precision: 93
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 93
int_type = 3

SS on input = 6.84338e12
SS on output = 1.52819e11
nInsertions = 18946
max_nint_mu = 2136530
MAX_INT - max_nint_mu = -2103763
MAX_LONG_INT - max_nint_mu = 2145347117
int_type = 3
Time=2378.19	RHF=1.01481




Final   :	time=2378.19	RHF=1.01481	d=300	algo_num=1	prec=93	sublattice=0	switch=0	loops=2	eta=5.10000e-1
