argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_600_000008.txt
argv[2] algo_num: 1
argv[3] precision: 151
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 151

SS on input = 4.77732e17
SS on output = 1.22297e16
nInsertions = 17986
MAX_nint_mu - max_nint_mu = -261658277184
Time=39045.3	RHF=1.01690




Final   :	time=39045.3	RHF=1.01690	d=600	algo_num=1	prec=151	sublattice=0	switch=0	loops=2	eta=5.10000e-1
