argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_550_000001.txt
argv[2] algo_num: 1
argv[3] precision: 141
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 141

SS on input = 8.44810e16
SS on output = 1.99796e15
nInsertions = 24976
MAX_nint_mu - max_nint_mu = -35190798215
Time=38960.8	RHF=1.01682




Final   :	time=38960.8	RHF=1.01682	d=550	algo_num=1	prec=141	sublattice=0	switch=0	loops=2	eta=5.10000e-1
