argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_250_000009.txt
argv[2] algo_num: 1
argv[3] precision: 84
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 84
int_type = 3

SS on input = 6.94210e11
SS on output = 2.67939e10
nInsertions = 14860
max_nint_mu = 114991
MAX_INT - max_nint_mu = -82224
MAX_LONG_INT - max_nint_mu = 2147368656
int_type = 3
Time=1097.73	RHF=1.01416




Final   :	time=1097.73	RHF=1.01416	d=250	algo_num=1	prec=84	sublattice=0	switch=0	loops=2	eta=5.10000e-1
