argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_400_000010.txt
argv[2] algo_num: 1
argv[3] precision: 112
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 112
int_type = 3

SS on input = 4.22793e14
SS on output = 5.54029e12
nInsertions = 34084
max_nint_mu = 78247594
MAX_INT - max_nint_mu = -78214827
MAX_LONG_INT - max_nint_mu = 2069236053
int_type = 3
Time=10805.2	RHF=1.01561




Final   :	time=10805.2	RHF=1.01561	d=400	algo_num=1	prec=112	sublattice=0	switch=0	loops=2	eta=5.10000e-1
