argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_550_000008.txt
argv[2] algo_num: 1
argv[3] precision: 141
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 141

SS on input = 1.40952e17
SS on output = 2.23621e15
nInsertions = 22764
MAX_nint_mu - max_nint_mu = -26230581223
Time=36697.3	RHF=1.01689




Final   :	time=36697.3	RHF=1.01689	d=550	algo_num=1	prec=141	sublattice=0	switch=0	loops=2	eta=5.10000e-1
