argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_400_000003.txt
argv[2] algo_num: 1
argv[3] precision: 112
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 112
int_type = 3

SS on input = 4.66375e14
SS on output = 5.66623e12
nInsertions = 32739
max_nint_mu = 79872591
MAX_INT - max_nint_mu = -79839824
MAX_LONG_INT - max_nint_mu = 2067611056
int_type = 3
Time=10983.9	RHF=1.01563




Final   :	time=10983.9	RHF=1.01563	d=400	algo_num=1	prec=112	sublattice=0	switch=0	loops=2	eta=5.10000e-1
