argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_350_000004.txt
argv[2] algo_num: 1
argv[3] precision: 104
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 104
int_type = 3

SS on input = 7.13549e13
SS on output = 8.89638e11
nInsertions = 27613
max_nint_mu = 11968563
MAX_INT - max_nint_mu = -11935796
MAX_LONG_INT - max_nint_mu = 2135515084
int_type = 3
Time=5674.57	RHF=1.01521




Final   :	time=5674.57	RHF=1.01521	d=350	algo_num=1	prec=104	sublattice=0	switch=0	loops=2	eta=5.10000e-1
