argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_600_000006.txt
argv[2] algo_num: 1
argv[3] precision: 151
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 151

SS on input = 5.01852e17
SS on output = 1.19308e16
nInsertions = 18155
MAX_nint_mu - max_nint_mu = -144992295056
Time=37501.2	RHF=1.01685




Final   :	time=37501.2	RHF=1.01685	d=600	algo_num=1	prec=151	sublattice=0	switch=0	loops=2	eta=5.10000e-1
