argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_300_000006.txt
argv[2] algo_num: 1
argv[3] precision: 93
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 93
int_type = 3

SS on input = 9.17401e12
SS on output = 1.39168e11
nInsertions = 23222
max_nint_mu = 1308945
MAX_INT - max_nint_mu = -1276178
MAX_LONG_INT - max_nint_mu = 2146174702
int_type = 3
Time=2844.55	RHF=1.01467




Final   :	time=2844.55	RHF=1.01467	d=300	algo_num=1	prec=93	sublattice=0	switch=0	loops=2	eta=5.10000e-1
