argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_500_000010.txt
argv[2] algo_num: 1
argv[3] precision: 132
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 132

SS on input = 2.36066e16
SS on output = 3.05691e14
nInsertions = 27741
MAX_nint_mu - max_nint_mu = -3317015736
Time=33415.9	RHF=1.01666




Final   :	time=33415.9	RHF=1.01666	d=500	algo_num=1	prec=132	sublattice=0	switch=0	loops=2	eta=5.10000e-1
