argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_600_000010.txt
argv[2] algo_num: 1
argv[3] precision: 151
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 151

SS on input = 3.75456e17
SS on output = 1.15435e16
nInsertions = 18920
MAX_nint_mu - max_nint_mu = -120097747221
Time=37835.2	RHF=1.01687




Final   :	time=37835.2	RHF=1.01687	d=600	algo_num=1	prec=151	sublattice=0	switch=0	loops=2	eta=5.10000e-1
