argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_250_000005.txt
argv[2] algo_num: 1
argv[3] precision: 84
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 84
int_type = 3

SS on input = 8.48590e11
SS on output = 2.73899e10
nInsertions = 13079
max_nint_mu = 183543
MAX_INT - max_nint_mu = -150776
MAX_LONG_INT - max_nint_mu = 2147300104
int_type = 3
Time=924.049	RHF=1.01420




Final   :	time=924.049	RHF=1.01420	d=250	algo_num=1	prec=84	sublattice=0	switch=0	loops=2	eta=5.10000e-1
