argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_550_000010.txt
argv[2] algo_num: 1
argv[3] precision: 141
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 141

SS on input = 1.01101e17
SS on output = 2.15895e15
nInsertions = 21555
MAX_nint_mu - max_nint_mu = -20244420298
Time=32570.1	RHF=1.01683




Final   :	time=32570.1	RHF=1.01683	d=550	algo_num=1	prec=141	sublattice=0	switch=0	loops=2	eta=5.10000e-1
