argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_500_000001.txt
argv[2] algo_num: 1
argv[3] precision: 132
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 132

SS on input = 1.79121e16
SS on output = 2.92459e14
nInsertions = 29911
MAX_nint_mu - max_nint_mu = -6068294448
Time=38233.5	RHF=1.01643




Final   :	time=38233.5	RHF=1.01643	d=500	algo_num=1	prec=132	sublattice=0	switch=0	loops=2	eta=5.10000e-1
