argv[1] input_filename: 0_input_bases/1_SVP_Bases_LLL_Reduced/SVP_Basis_450_000010.txt
argv[2] algo_num: 1
argv[3] precision: 123
argv[4] search_switch: 0
argv[5] sublattice_size: 0
argv[6] precision_correction_loops_allowed: 2
argv[7] eta: 5.10000e-1


Starting with precision = 123
int_type = 3

SS on input = 2.96158e15
SS on output = 4.49532e13
nInsertions = 29069
max_nint_mu = 528521229
MAX_INT - max_nint_mu = -528488462
MAX_LONG_INT - max_nint_mu = 1618962418
int_type = 3
Time=13865.3	RHF=1.01626




Final   :	time=13865.3	RHF=1.01626	d=450	algo_num=1	prec=123	sublattice=0	switch=0	loops=2	eta=5.10000e-1
